apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01-metallb-psp.yaml
  - 02-metallb-service-account.yaml
  - 03-metallb-config.yaml
  - 04-metallb-rbac.yaml
  - 05-metallb-speaker.yaml
  - 06-metallb-controller.yaml