apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01-nginx-controller-serviceaccount.yaml
  - 02-nginx-clusterrole.yaml
  - 03-nginx-clusterrolebinding.yaml
  - 04-nginx-controller-role.yaml
  - 05-nginx-controller-rolebinding.yaml
  - 06-nginx-controller-service.yaml
  - 07-nginx-controller-deployment.yaml